<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./film.css">
    <!-- <link rel="stylesheet" href="./descrptionFilm.html"> -->
    <title>FILM</title>
</head>

<body>
    <header>
        <h1>BON VISIONNAGE</h1>
    </header>
    <div class="films">


        <ul class="image"></ul>





        <div class="footer">
            <!-- <p id="name">Les Aventures</p>
            <p id="original-name">Original</p>
            <p class="author">Eudes KOKPATA</p>
            <button id="plus-info">Plus d'info</button> -->
        </div>
    </div>
    <a href="./descrptionFilm.html"></a>
    <script src="./film.js" type="module"></script>
</body>

</html>